# mongoDB connection string
# This file contains the environment variables for the MongoDB connection

MONGO_HOST=datastreaming.mn1tsmp.mongodb.net
MONGO_PORT=27017
MONGO_USERNAME=ravipundirrr7
MONGO_PASSWORD=KHi05By1mDJk4ZOx
MONGO_DATABASE=stage
MONGO_AUTH_SOURCE=admin



